# -lknurWeb

./: Ilknur.Web.sln
Ilknur.Core/: IUnitWork.cs  Ilknur.Core.csproj
Ilknur.Data.Sql/: Ilknur.Data.Sql.csproj  IlknurContext.cs  UnitWork.cs
Ilknur.Web/: ExceptionLog.xml  Ilknur.Web.csproj  Program.cs  Startup.cs
Ilknur.Web/Context/: IlknurContext.cs
Ilknur.Web/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs
Ilknur.Web/DbMappings/: CategoryMapping.cs  ProductMapping.cs
Ilknur.Web/Mappings/: CategoryMappings.cs  ErrorMapping.cs
Ilknur.Web/Migrations/: 20210509140144_InitialCreate.Designer.cs  20210509140144_InitialCreate.cs  20210509140755_RequiredNonRequedColumnChanges.Designer.cs  20210509140755_RequiredNonRequedColumnChanges.cs  20210509140948_CategoryAndProductNameToRequired.Designer.cs  20210509140948_CategoryAndProductNameToRequired.cs  20210509150009_DbMappingWithFluentMapping.Designer.cs  20210509150009_DbMappingWithFluentMapping.cs  IlknurContextModelSnapshot.cs
Ilknur.Web/Models/: AuditableEntity.cs  ErrorViewModel.cs
Ilknur.Web/Models/Entities/: AuditableEntity.cs  BaseEntity.cs  Category.cs  Product.cs
Ilknur.Web/Models/VM/: CategoryVM.cs  ErrorVM.cs
Ilknur.Web/MvcMiddlewares/: AutoMapperExtensions.cs  DbContextInjections.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  RepositoryInjections.cs  ServiceExtensions.cs  UnitOfWorkInjections.cs
Ilknur.Web/Properties/: launchSettings.json
Ilknur.Web/ServiceInjection/: DbInjectons.cs
Ilknur.Web/Validators/: CategoryValidator.cs
Ilknur.Web/Views/: _ViewImports.cshtml
Ilknur.Web/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
Ilknur.Web/Views/Shared/: _Error.cshtml  _Layout.cshtml  _MessagePartial.cshtml
Ilknur.Web/wwwroot/js/: site.js
(+71 files in other folders)
