<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilknur.Core\Ilknur.Core.csproj" />
    <ProjectReference Include="..\Ilknur.Data.Sql\Ilknur.Data.Sql.csproj" />
    <ProjectReference Include="..\Ilknur.Services\Ilknur.Services.csproj" />
    <ProjectReference Include="..\Ilknur.Utils\Ilknur.Utils.csproj" />
  </ItemGroup>

</Project>
