<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilknur.Core\Ilknur.Core.csproj" />
    <ProjectReference Include="..\Ilknur.Data.Sql\Ilknur.Data.Sql.csproj" />
    <ProjectReference Include="..\Ilknur.Services\Ilknur.Services.csproj" />
    <ProjectReference Include="..\Ilknur.Utils\Ilknur.Utils.csproj" />
  </ItemGroup>

</Project>
